<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/15b6513453.js" crossorigin="anonymous"></script>
</head>
<body>

</div><section class="hero-section">
  <nav class="navbar">
    <h2>PIZZA HUT</h2>
    <ul>
      <li><a href="#hero-section">Home</a></li>
      <li><a href="#menu">Menu</a></li>
      <li><a href="#more">More</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>
  </nav>
  <div class="hero-text">
    <h2>Best pizza in the world.</h2>
    <p>Tastiest pizza you will ever taste.</p>
    <a href="#">Order Now</a>
  </div>
<!-- -----------menu----------- -->
<div id="menu">
  <div class="container">
    <div class="row">
      <div class="menu-col-1">
        <img src="image/menu.jpeg"><br><br><br><br><img src="image/MoroccanSpicePPNV_N.12.jpg">
      </div>
      <div class="menu-col-2">
        <h1 class="sub-title">Menu</h1>
        <p>"No matter what happens, pizza will always be there for you, thick and thin, in the crust we trust."</p>
        
        <div class="tab-titles">
          <p class="tab-links active-link" onclick="opentab('veg-pizza')">Veg-Pizza</p>
          <p class="tab-links" onclick="opentab('non-veg-pizza')">Non-Veg-Pizza</p>
          <p class="tab-links" onclick="opentab('drinks')">Drinks</p>
        </div>
        <div class="tab-contents active-tab" id="veg-pizza">
          <ul>
            <li>Margherita</li>
            <li>Double Cheese Margherita</li>
            <li>Farm House</li>
            <li>Peppy Paneer</li>
            <li>Mexican Green Wave</li>
            <li>Deluxe Veggie</li>
            <li>Veg Extravaganza</li>
            <li>Cheese N Corn</li>
            <li>Fresh Veggie</li>
            <li>Veggie Paradise</li>
            <li>Paneer akhani</li>
            <li>Indi Tandoori Paneer</li>
            <li>Achari Do Pyaz</li>
            <li>Moroccan Spice Pasta Pizza</li>
            <li>The 4 Cheese Pizza</li>
          </ul>
        </div>
        <div class="tab-contents" id="non-veg-pizza">
          <ul>
            <li>Non-Veg Supreme</li>
            <li>Classic Chicken</li>
            <li>Chicken Dominater</li>
            <li>Chicken Sausage</li>
            <li>Pepper Barbecue & Onion</li>
            <li>Pepper Barbecue Chicken</li>
            <li>Chicken Fiesta</li>
            <li>Chicken Golden Delight</li>
            <li>Moroccan Spice Pasta Pizza</li>
            <li>Chicken Pepperoni</li>
            <li>Creamy Tamato Pasta</li>
            <li>Indi Chicken Tikka</li>
            <li>Keemaa Do Pyaza</li>
            <li>Jerked Chicken</li>
          </ul>
        </div>
        <div class="tab-contents" id="drinks">
          <ul>
            <li>Coke</li>
            <li>Pepsi</li>
            <li>Mountain Dew</li>
            <li>Margarita</li>
            <li>Cosmopolitan</li>
            <li>Negroni</li>
            <li>Moscow Mule</li>
            <li>Martini</li>
            <li>Mojito</li>
            <li>French 75</li>
            <li>Manhattan</li>
            <li>Spritz</li>
            <li>Gimlet</li>
            <li>Pimm's Cup</li>
            <li>Mimose</li>
            <li>Paloma</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- -------------more--------------- -->
<div id="more">
  <div class="container">
      <h1 class="sub-title">More</h1>
      <div class="more-list">
          <div class="more">
              <img src="image/Mexican_Green_Wave.6.jpg"><br><img src="image/Margherit.1.jpg"><br><img src="image/Peppy_Paneer.5.jpg">
              <div class="layer">
                  <h3>Mexican_Green_Wave<br><br>Margherita<br><br>Peppy_Paneer</h3>
                  <p>"Pizza is not a 'trend' it's a way of life"</p>
                  <br><br><button type="order now" class="btn btn3">ORDER NOW</button>
                  <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
              </div>
            </div>
          <div class="more">
              <img src="image/Deluxe_Veggie.7.jpg"><br><img src="image/Veg_Extravaganz.2.jpg"><br><img src="image/MicrosoftTeams-image_(14).8.png">
              <div class="layer">
                  <h3>Duluxe-Veggie<br><br>Veg-Extravaganz<br><br>Chicken Golden Delight</h3>
                  <p>"I want someone to look at me the same way I look at pizza."</p>
                  <br><br><button type="order now" class="btn btn3">ORDER NOW</button>
                  <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
              </div>
          </div>
          <div class="more">
              <img src="image/Corn_&_Cheese.3.jpg"><br><img src="image/Farmhouse.4.jpg"><br><img src="image/Pepper_Barbeque_&_Onion.9.jpg">
              <div class="layer">
                  <h3>Corn_&_Cheese<br><br>Farmhouse<br><br>Pepper_Barbeque_&_Onion</h3>
                  <p>“Pizza is like the entire food pyramid!”</p>
                  <br><br><button type="order now" class="btn btn3">ORDER NOW</button>
                  <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
              </div>
          </div>
      </div>
      <a href="#" class="btn">See more</a>
  </div>
</div>

<footer>
  <!-- ------------------contact------------------ -->
<div id="contact">
  <div class="container">
              <h1 class="sub-title">Contact Us</h1>
              <p>contact@example.com</p>
  </div>
  <form>
      <input type="text" name="Name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="Address" rows="4" placeholder="Your Address"></textarea>
      <input type="text" id="Mobile" onfocusout="checkmob()" placeholder="Your Mobile no.">
      <input type="Pizza/Drinks Name-Veg-Pizza/Non-Veg-Pizza/Drinks" rows="4" placeholder="Your Order" required>
      <button type="submit" class="btn btn2">Submit</button>
  </form>
</div>      
  <br><br><br><br><br><br><link rel='stylesheet'
      href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
  Copyright &copy; By Sakshi Singh | All rights reserved | Contact Us: 1234567890
  <h2 class="social">Let's get social</h2>
  <div class="wrapper">
      <a href="https://www.facebook.com/profile.php?id=100014301184719" class="icon facebook">
          <div class="tooltip">Facebook</div>
          <span><i class="fab fa-facebook-f"></i></span>
      </a>
      <a href=" https://www.instagram.com/invites/contact/?i=z8gv3yuym95d&utm_content=65ceu47" class="icon instagram">
          <div class="tooltip">Instagram</div>
          <span><i class="fab fa-instagram"></i></span>
      </a>
      <a href="https://github.com/Sakshi-singh-1910" class="icon github">
          <div class="tooltip">Github</div>
          <span><i class="fab fa-github"></i></span>
      </a>
      <a href="https://www.linkedin.com/in/sakshi-singh-393799222" class="icon linkedin">
          <div class="tooltip">LinkedIn</div>
          <span><i class="fab fa-linkedin"></i></span>
      </a>
      <a href="" class="icon youtube">
          <div class="tooltip">Youtube</div>
          <span><i class="fab fa-youtube"></i></span>
      </a>
  </div>
</footer>


<script>

  var tablinks = document.getElementsByClassName("tab-links");
  var tabcontents = document.getElementsByClassName("tab-contents");

  function opentab(tabname){
      for(tablink of tablinks){
          tablink.classList.remove("active-link");
      }
      for(tabcontent of tabcontents){
          tabcontent.classList.remove("active-tab");
      }
      event.currentTarget.classList.add("active-link");
      document.getElementById(tabname).classList.add("active-tab");

  }

  function checkmob(){
			var str=document.getElementById("mblenmb").value;
	var ptr=/^07[072568][0-9]{7}$/;
	
	var chck=ptr.test(str);
	
	if(!chck)
	alert("Moblie Number is Incorrect");
}

</script>

</body>
</html>
